from cmu_graphics import *
import random

class Order:
    def __init__(self, orderNum, flavor, syrup, mix, drizzle, toppings, numToppings):
        self.orderNum = orderNum
        self.flavor = flavor
        self.syrup = syrup
        self.mix = mix
        self.wc = True
        self.drizzle = drizzle
        self.toppings = toppings
        self.numToppings = numToppings

    def __eq__(self, other):
        if isinstance(other, Drink):
            if ( (self.flavor == other.flavor) and (self.syrup == other.syrup) and
            (self.mix == other.mix) and (other.wc == True) and (self.drizzle == other.drizzle) and
            (self.toppings == other.toppings) and (self.numToppings == other.numToppings)):
                return True
        else:
            return False
        
    def __hash__(self):
        return hash(str(self.orderNum))
    
    def __repr__(self):
        return f'Drink #{self.orderNum}: flavor: {self.flavor}, syrup: {self.syrup}, mix: {self.mix}, drizzle: {self.drizzle}, toppings: {self.toppings}, numToppings: {self.numToppings}'
    
class Drink:
    def __init__(self, order, flavor, syrup, mix, drizzle):
        self.order = order
        self.flavor = flavor
        self.syrup = syrup
        self.mix = mix
        self.wc = True
        self.drizzle = drizzle
        self.toppings = []

    def __eq__(self, other):
        if isinstance(other, Order):
            if ( (self.flavor == other.flavor) and (self.syrup == other.syrup) and
            (self.mix == other.mix) and (other.wc == True) and (self.drizzle == other.drizzle) and
            (self.toppings == other.toppings) ):
                return True
        else:
            return False
        
    def __hash__(self):
        return hash(str(self))   

def takeOrder(app, orderNum):
    flavor = random.choice(app.flavors)
    syrup = random.choice(app.syrups)
    mix = random.choice(app.mix)
    drizzle = random.choice(app.drizzles)
    toppings = [random.choice(app.toppingsA), random.choice(app.toppingsB)]
    numToppings = random.choice(app.numToppings)
    order = Order(orderNum, flavor, syrup, mix, drizzle, toppings, numToppings)
    return order

def compareOrder(order, drink):
    if order == drink:
        return True
    else:
        return False
    
def onAppStart(app):
    app.flavors = ["choc", "strawberry", "matcha", "grape", "oreo", "blueberry", "banana", "cookie", "pb"]
    app.syrups = ["strawberry", "choc", "vanilla", "banana"]
    app.mix = ["25", "50", "75", "100"]
    app.toppingsA = ["oreoCookie", "cherry"]
    app.toppingsB = ["chocChips", "sprinkles"]
    app.numToppings = [1, 2, 3]
    app.drizzles = ["strawDrizzle", "chocDrizzle"]
    app.orderNum = 0

    app.order = None
    app.score = 225

    app.startGameScreen = True
    app.orderScreen = False
    app.orderTaken = False
    app.buildMilkStation = False
    app.milkPoured = False
    app.buildFlavorStation = False
    app.buildSyrupStation = False
    app.mixStation = False
    app.toppingsStation = False
    app.compareStation = False

    app.beeperX = 176
    app.beeperXHitBottom = True
    app.stepsPerSecond = 50

def distance(x0, y0, x1, y1):
    return ((x1 - x0)**2 + (y1 - y0)**2)**0.5

def drawOrder(app):
    drawRect(450, 50, 200, 400, border="black", fill="white")
    drawImage(app.order.flavor+".png", 475, 395, width=50, height=50)
    drawImage(app.order.syrup+".png", 580, 395, width=50, height=50)
    drawLabel("flavor", 500, 385)
    drawLabel("syrup", 605, 385)
    drawLine(450, 375, 650, 375)
    drawImage(app.order.mix+".png", 465, 335, width=170, height=30)
    drawLabel("mix", 550, 325)
    drawLine(450, 315, 650, 315)
    drawImage("wc.png", 465, 275, width=170, height=30)
    drawLabel("whipped cream", 550, 265)
    drawLine(450, 255, 650, 255)
    drawImage(app.order.drizzle+".png", 465, 220, width=170, height=30)
    drawLabel("drizzle", 550, 210)
    drawLine(450, 200, 650, 200)
    drawImage(app.order.toppings[1]+".png", 530, 150, width=40, height=40)
    drawLabel("sprinkles", 490, 170)
    drawLine(450, 140, 650, 140)
    for i in range(app.order.numToppings):
        drawImage(app.order.toppings[0]+".png", 480+(i*50), 90, width=40, height=40)
    drawLine(450, 80, 650, 80)
    drawLabel(f"Order #{app.orderNum}", 495, 65, size=20)

def drawBuildMilk(app):
    drawRect(150, 50, 150, 150, fill="silver")
    drawRect(200, 200, 50, 50, fill="silver")
    drawBeeper(app, 175, 175)
    drawCircle(225, 225, 20, fill="darkSeaGreen", border="cadetBlue")

def drawBeeper(app, x, y):
    drawRect(x, y, 10, 20, fill="lightCoral")
    drawRect(x+10, y, 30, 20, fill="khaki")
    drawRect(x+40, y, 20, 20, fill="darkSeaGreen")
    drawRect(x+60, y, 30, 20, fill="khaki")
    drawRect(x+90, y, 10, 20, fill="lightCoral")
    drawRect(app.beeperX, y, 4, 20, fill="cadetBlue")

def pourMilk(app):
    if (app.beeperX > 215) and (app.beeperX < 235):
        app.score += 10 #green
    elif (app.beeperX < 185) or (app.beeperX > 275):
        pass #red
    else: 
        app.score += 5 #yellow

def redrawAll(app):
    if app.startGameScreen:
        drawLabel("Millie's Freezeria", 350, 250, size=50)
        drawLabel("Take customer orders and build their milkshakes!", 350, 300)
        drawLabel("Press enter to play", 350, 350)
    elif app.orderScreen:
        drawCircle(100, 400, 50, fill="darkSeaGreen")
        drawLabel("take order", 100, 400)
        if app.orderTaken:
            drawOrder(app)
            drawCircle(100, 400, 50, fill="lightCoral")
            drawLabel("order taken", 100, 400)
            drawCircle(300, 400, 50, fill="darkSeaGreen")
            drawLabel("continue", 300, 400)
    elif app.buildMilkStation:
        drawOrder(app)
        drawBuildMilk(app)


def onKeyPress(app, key):
    if app.startGameScreen and (key == "enter"):
        app.startGameScreen = False
        app.orderScreen = True

def onMousePress(app, mouseX, mouseY):
    #take order button
    if app.orderScreen and (distance(mouseX, mouseY, 100, 400) <= 50) and (app.orderTaken == False):
        app.order = takeOrder(app, app.orderNum)
        app.orderTaken = True
        app.orderNum += 1
        print(app.order)
    #continue from order to build milk station
    if app.orderScreen and (distance(mouseX, mouseY, 300, 400) <= 50) and (app.orderTaken == True):
        app.orderScreen = False
        app.buildMilkStation = True
    #build milk station
    if app.buildMilkStation and (distance(mouseX, mouseY, 225, 225) <= 20) and (app.milkPoured == False):
        app.milkPoured = True
        pourMilk(app)

def onStep(app):
    if app.buildMilkStation and (app.milkPoured == False):
        if (app.beeperX > 175) and (app.beeperX < 275) and (app.beeperXHitBottom == True):
            app.beeperX += 1
        if app.beeperX == 275 or app.beeperX == 175:
            app.beeperXHitBottom = not app.beeperXHitBottom
            if app.beeperX == 275:
                app.beeperX -= 1
            else:
                app.beeperX += 1
        if (app.beeperX > 175) and (app.beeperX < 275) and (app.beeperXHitBottom == False):
            app.beeperX -= 1
        

def main():
    runApp(width = 700, height = 600)

main()

    
